rose
<(0, 0, 1, 0) |  white | 0  0 <- Seed>
<(0, 2, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 2, 1) |    red | 0  0 <- Seed>
<(2, 2, 1, 1) | orange | 0  0 <- Seed>
<(2, 0, 0, 2) |   pink | 0  0 <- Seed>
<     Generic |   pink | 1  1 <- {(0, 0, 1, 0) -  white | (2, 0, 0, 2) -   pink} [100 %]>
<(1, 1, 1, 1) |   pink | 1  1 <- {(0, 2, 2, 0) - yellow | (2, 0, 0, 2) -   pink} [100 %]>
<     Generic |  white | 1  1 <- {(0, 0, 1, 0) -  white | (0, 0, 1, 0) -  white} [75 %]>
<     Generic | orange | 1  1 <- {(2, 2, 1, 1) - orange | (2, 2, 1, 1) - orange} [56.2 %]>
<(0, 1, 1, 0) |  white | 1  2 <- {(0, 0, 1, 0) -  white | (0, 2, 2, 0) - yellow} [50 %]>
<(0, 1, 2, 0) | yellow | 1  2 <- {(0, 0, 1, 0) -  white | (0, 2, 2, 0) - yellow} [50 %]>
<     Generic |    red | 1  2 <- {(0, 0, 1, 0) -  white | (2, 0, 2, 1) -    red} [50 %]>
<(1, 1, 2, 0) | orange | 1  2 <- {(0, 2, 2, 0) - yellow | (2, 0, 2, 1) -    red} [50 %]>
<(1, 1, 2, 1) | yellow | 1  2 <- {(0, 2, 2, 0) - yellow | (2, 0, 2, 1) -    red} [50 %]>
<     Generic | yellow | 1  2 <- {(0, 2, 2, 0) - yellow | (2, 2, 1, 1) - orange} [50 %]>
<(2, 0, 1, 1) |    red | 1  2 <- {(2, 0, 2, 1) -    red | (2, 0, 0, 2) -   pink} [50 %]>
<(2, 0, 1, 2) |   pink | 1  2 <- {(2, 0, 2, 1) -    red | (2, 0, 0, 2) -   pink} [50 %]>
<(0, 0, 0, 0) | purple | 1  4 <- {(0, 0, 1, 0) -  white | (0, 0, 1, 0) -  white} [25 %]>
<(2, 0, 2, 0) |  black | 1  4 <- {(2, 0, 2, 1) -    red | (2, 0, 2, 1) -    red} [25 %]>
<(2, 0, 2, 2) |   pink | 1  4 <- {(2, 0, 2, 1) -    red | (2, 0, 2, 1) -    red} [25 %]>
<(2, 1, 1, 2) |  white | 1  4 <- {(2, 2, 1, 1) - orange | (2, 0, 0, 2) -   pink} [25 %]>
<(2, 1, 0, 2) | purple | 1  4 <- {(2, 2, 1, 1) - orange | (2, 0, 0, 2) -   pink} [25 %]>
<(1, 0, 0, 1) |   pink | 2  5 <- {(2, 0, 0, 2) -   pink | (0, 0, 0, 0) - purple} [100 %]>
<(1, 0, 1, 0) |    red | 2  6 <- {(2, 0, 2, 1) -    red | (0, 0, 0, 0) - purple} [50 %]>
<(1, 0, 1, 1) |   pink | 2  6 <- {(2, 0, 2, 1) -    red | (0, 0, 0, 0) - purple} [50 %]>
<(1, 1, 1, 0) |    red | 2  6 <- {(0, 2, 2, 0) - yellow | (2, 0, 1, 1) -    red} [25 %]>
<(1, 2, 1, 1) | yellow | 2  6 <- {(0, 2, 2, 0) - yellow | (2, 1, 0, 2) - purple} [50 %]>
<     Generic | purple | 2  6 <- {(0, 0, 1, 0) -  white | (0, 1, 1, 0) -  white} [25 %]>
<(1, 0, 2, 1) |   pink | 2  6 <- {(2, 0, 2, 1) -    red | (0, 1, 2, 0) - yellow} [25 %]>
<(1, 0, 2, 0) |    red | 2  6 <- {(2, 0, 2, 1) -    red | (0, 1, 2, 0) - yellow} [25 %]>
<     Generic |  black | 2  6 <- {(2, 0, 2, 1) -    red | (2, 0, 1, 1) -    red} [25 %]>
<(0, 0, 2, 0) |  white | 2  6 <- {(0, 1, 2, 0) - yellow | (0, 1, 2, 0) - yellow} [25 %]>
<(2, 1, 2, 2) | yellow | 1  8 <- {(2, 0, 2, 1) -    red | (2, 2, 1, 1) - orange} [12.5 %]>
<(2, 1, 2, 1) | orange | 2  8 <- {(2, 2, 1, 1) - orange | (2, 0, 2, 2) -   pink} [25 %]>
<(2, 1, 1, 1) |    red | 2  8 <- {(2, 2, 1, 1) - orange | (2, 0, 2, 2) -   pink} [25 %]>
<(2, 2, 0, 1) |    red | 1  8 <- {(2, 2, 1, 1) - orange | (2, 2, 1, 1) - orange} [12.5 %]>
<(2, 2, 0, 2) |  white | 2  8 <- {(2, 1, 0, 2) - purple | (2, 1, 0, 2) - purple} [25 %]>
<(1, 0, 0, 2) |  white | 3  9 <- {(2, 0, 0, 2) -   pink | (1, 0, 0, 1) -   pink} [25 %]>
<(2, 0, 0, 1) |    red | 3  9 <- {(2, 0, 0, 2) -   pink | (1, 0, 0, 1) -   pink} [25 %]>
<(1, 2, 1, 0) | orange | 2 10 <- {(0, 2, 2, 0) - yellow | (2, 2, 0, 1) -    red} [50 %]>
<(1, 0, 1, 2) |  white | 3 10 <- {(2, 0, 0, 2) -   pink | (1, 0, 2, 1) -   pink} [25 %]>
<(2, 1, 0, 1) |    red | 2 10 <- {(2, 0, 0, 2) -   pink | (2, 2, 0, 1) -    red} [50 %]>
<(0, 1, 1, 1) |  white | 4 11 <- {(0, 2, 2, 0) - yellow | (1, 0, 0, 2) -  white} [50 %]>
<(2, 2, 0, 0) |   blue | 2 12 <- {(2, 2, 0, 1) -    red | (2, 2, 0, 1) -    red} [25 %]>
<(2, 2, 1, 2) | yellow | 2 12 <- {(2, 2, 1, 1) - orange | (2, 1, 0, 2) - purple} [12.5 %]>
<(0, 0, 0, 1) | purple | 4 13 <- {(0, 0, 1, 0) -  white | (1, 0, 0, 2) -  white} [25 %]>
<(2, 0, 1, 0) |  black | 3 13 <- {(2, 0, 2, 1) -    red | (1, 0, 0, 1) -   pink} [12.5 %]>
<(0, 0, 1, 1) |  white | 4 13 <- {(0, 0, 1, 0) -  white | (1, 0, 0, 2) -  white} [25 %]>
<(1, 1, 0, 1) |   pink | 3 13 <- {(0, 0, 0, 0) - purple | (2, 2, 0, 2) -  white} [100 %]>
<(1, 0, 0, 0) |    red | 3 13 <- {(0, 0, 0, 0) - purple | (1, 0, 0, 1) -   pink} [25 %]>
<(0, 0, 0, 2) | purple | 4 13 <- {(1, 0, 0, 2) -  white | (1, 0, 0, 2) -  white} [25 %]>
<(2, 0, 0, 0) |  black | 4 13 <- {(2, 0, 0, 1) -    red | (2, 0, 0, 1) -    red} [25 %]>
<(1, 0, 2, 2) |  white | 2 14 <- {(1, 1, 2, 1) - yellow | (2, 0, 2, 2) -   pink} [12.5 %]>
<(1, 1, 0, 0) |    red | 2 14 <- {(0, 0, 0, 0) - purple | (2, 2, 0, 1) -    red} [50 %]>
<(0, 1, 0, 0) | purple | 2 14 <- {(0, 1, 1, 0) -  white | (0, 1, 1, 0) -  white} [alt:(0, 0, 0, 0) breed with (0, 2, 2, 0) for {yellow}] [12.5 %]>
<(0, 2, 1, 0) | yellow | 3 16 <- {(0, 2, 2, 0) - yellow | (0, 1, 0, 0) - purple} [50 %]>
<(1, 1, 1, 2) |  white | 5 17 <- {(2, 2, 1, 1) - orange | (0, 0, 0, 2) - purple} [25 %]>
<(2, 1, 0, 0) |  black | 4 17 <- {(2, 2, 1, 1) - orange | (2, 0, 0, 1) -    red} [12.5 %]>
<(1, 1, 0, 2) | purple | 5 17 <- {(2, 2, 1, 1) - orange | (0, 0, 0, 2) - purple} [25 %]>
<(2, 1, 1, 0) |    red | 3 17 <- {(2, 0, 2, 0) -  black | (2, 2, 0, 0) -   blue} [100 %]>
<(1, 2, 0, 0) |    red | 3 18 <- {(1, 2, 1, 0) - orange | (1, 2, 1, 0) - orange} [12.5 %]>
<(0, 2, 0, 0) |  white | 3 18 <- {(0, 1, 0, 0) - purple | (0, 1, 0, 0) - purple} [25 %]>
<(0, 0, 2, 1) |  white | 3 20 <- {(0, 1, 2, 0) - yellow | (1, 0, 2, 2) -  white} [25 %]>
<(1, 2, 0, 1) |   pink | 3 22 <- {(2, 2, 1, 1) - orange | (1, 2, 1, 1) - yellow} [6.2 %]>
<(2, 1, 2, 0) | orange | 4 25 <- {(2, 0, 2, 0) -  black | (2, 1, 1, 0) -    red} [25 %]>
<(0, 1, 0, 1) | purple | 4 27 <- {(1, 2, 1, 0) - orange | (1, 0, 0, 2) -  white} [12.5 %]>
<(1, 2, 0, 2) |  white | 3 30 <- {(1, 2, 1, 1) - yellow | (2, 2, 0, 2) -  white} [alt:(2, 2, 0, 2) breed with (0, 0, 1, 0) for {white,purple}] [12.5 %]>
<(2, 2, 1, 0) | orange | 4 33 <- {(2, 2, 0, 0) -   blue | (2, 1, 1, 0) -    red} [25 %]>
<(1, 1, 2, 2) | yellow | 3 36 <- {(2, 1, 2, 2) - yellow | (1, 0, 2, 2) -  white} [alt:(2, 1, 2, 2) breed with (0, 0, 1, 0) for {white}] [25 %]>
<(0, 2, 0, 1) |  white | 6 39 <- {(0, 1, 0, 0) - purple | (1, 1, 0, 2) - purple} [12.5 %]>
<(1, 2, 1, 2) | yellow | 6 43 <- {(2, 1, 2, 2) - yellow | (1, 1, 0, 2) - purple} [alt:(2, 2, 1, 2) breed with (0, 0, 1, 0) for {white,purple}] [12.5 %]>
<(0, 1, 2, 1) | yellow | 5 49 <- {(0, 2, 2, 0) - yellow | (0, 0, 1, 1) -  white} [alt:(0, 1, 2, 0) breed with (2, 0, 2, 1) for {white}] [25 %]>
<(0, 2, 1, 1) | yellow | 5 63 <- {(0, 2, 2, 0) - yellow | (0, 1, 0, 1) - purple} [alt:(0, 2, 1, 0) breed with (2, 0, 2, 1) for {white}] [25 %]>
*****
cosmos
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 1) | yellow | 0  0 <- Seed>
<(2, 0, 0) |    red | 0  0 <- Seed>
<(2, 1, 1) | orange | 0  0 <- Seed>
<(1, 1, 2) |   pink | 0  0 <- Seed>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [100 %]>
<  Generic | yellow | 1  1 <- {(0, 2, 1) - yellow | (0, 2, 1) - yellow} [100 %]>
<  Generic |   pink | 1  1 <- {(0, 0, 1) -  white | (2, 0, 0) -    red} [100 %]>
<  Generic | orange | 1  1 <- {(0, 2, 1) - yellow | (2, 0, 0) -    red} [100 %]>
<  Generic |    red | 1  2 <- {(2, 0, 0) -    red | (2, 1, 1) - orange} [50 %]>
<(0, 1, 2) |  white | 1  4 <- {(0, 0, 1) -  white | (0, 2, 1) - yellow} [25 %]>
<(1, 0, 1) |   pink | 1  4 <- {(2, 0, 0) -    red | (1, 1, 2) -   pink} [25 %]>
<(2, 0, 1) |    red | 1  4 <- {(2, 0, 0) -    red | (1, 1, 2) -   pink} [25 %]>
<  Generic |  black | 1  5 <- {(2, 1, 1) - orange | (2, 1, 1) - orange} [18.8 %]>
<(1, 1, 1) | orange | 2  6 <- {(2, 0, 0) -    red | (0, 1, 2) -  white} [50 %]>
<(0, 1, 1) | yellow | 1  8 <- {(0, 0, 1) -  white | (1, 1, 2) -   pink} [12.5 %]>
<(0, 2, 2) | yellow | 2  8 <- {(0, 1, 2) -  white | (0, 1, 2) -  white} [25 %]>
<(1, 2, 2) | orange | 1  8 <- {(1, 1, 2) -   pink | (1, 1, 2) -   pink} [12.5 %]>
<(2, 2, 2) |    red | 2 12 <- {(1, 2, 2) - orange | (1, 2, 2) - orange} [25 %]>
<(2, 2, 1) |  black | 1 16 <- {(2, 1, 1) - orange | (1, 1, 2) -   pink} [6.2 %]>
<(2, 1, 2) |    red | 2 16 <- {(2, 0, 1) -    red | (1, 2, 2) - orange} [25 %]>
*****
lilly
<(0, 0, 2) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(2, 2, 1) | orange | 0  0 <- Seed>
<(2, 1, 2) |   pink | 0  0 <- Seed>
<(2, 1, 0) |  black | 0  0 <- Seed>
<(0, 1, 1) |  white | 1  1 <- {(0, 0, 2) -  white | (0, 2, 0) - yellow} [100 %]>
<  Generic | yellow | 1  1 <- {(0, 0, 2) -  white | (2, 2, 1) - orange} [100 %]>
<  Generic | orange | 1  1 <- {(0, 2, 0) - yellow | (2, 1, 0) -  black} [100 %]>
<  Generic |    red | 1  1 <- {(2, 1, 2) -   pink | (2, 1, 0) -  black} [75 %]>
<  Generic |   pink | 1  1 <- {(2, 1, 2) -   pink | (2, 1, 2) -   pink} [75 %]>
<  Generic |  black | 1  1 <- {(2, 1, 0) -  black | (2, 1, 0) -  black} [75 %]>
<(1, 0, 2) |  white | 1  2 <- {(0, 0, 2) -  white | (2, 0, 1) -    red} [50 %]>
<(1, 0, 1) |   pink | 1  2 <- {(0, 0, 2) -  white | (2, 0, 1) -    red} [50 %]>
<(1, 1, 1) | yellow | 1  2 <- {(0, 0, 2) -  white | (2, 1, 0) -  black} [50 %]>
<(1, 1, 2) | yellow | 1  2 <- {(0, 0, 2) -  white | (2, 1, 2) -   pink} [50 %]>
<(1, 1, 0) | orange | 1  2 <- {(0, 2, 0) - yellow | (2, 0, 1) -    red} [50 %]>
<(1, 2, 0) | orange | 1  2 <- {(0, 2, 0) - yellow | (2, 2, 1) - orange} [50 %]>
<(1, 2, 1) | yellow | 1  2 <- {(0, 2, 0) - yellow | (2, 2, 1) - orange} [50 %]>
<(2, 1, 1) |    red | 1  2 <- {(2, 0, 1) -    red | (2, 2, 1) - orange} [50 %]>
<  Generic |  white | 2  2 <- {(0, 0, 2) -  white | (0, 1, 1) -  white} [100 %]>
<(2, 0, 0) |  black | 1  4 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [25 %]>
<(2, 0, 2) |   pink | 1  4 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [25 %]>
<(2, 2, 2) |  white | 1  4 <- {(2, 2, 1) - orange | (2, 2, 1) - orange} [25 %]>
<(2, 2, 0) | orange | 1  4 <- {(2, 1, 0) -  black | (2, 1, 0) -  black} [25 %]>
<(1, 0, 0) |    red | 2  9 <- {(2, 0, 1) -    red | (0, 1, 1) -  white} [12.5 %]>
<(0, 1, 0) | yellow | 3 11 <- {(0, 2, 0) - yellow | (1, 0, 0) -    red} [50 %]>
<(0, 0, 1) |  white | 3 11 <- {(0, 0, 2) -  white | (1, 0, 0) -    red} [50 %]>
<(0, 0, 0) |  white | 3 13 <- {(1, 0, 0) -    red | (1, 0, 0) -    red} [25 %]>
<(0, 2, 2) |  white | 2 20 <- {(1, 2, 1) - yellow | (1, 2, 1) - yellow} [alt:(2, 2, 2) breed with (0, 0, 2) for {white}not {white}] [6.2 %]>
<(0, 1, 2) |  white | 3 21 <- {(0, 0, 2) -  white | (0, 2, 2) -  white} [100 %]>
<(0, 2, 1) | yellow | 3 21 <- {(0, 2, 0) - yellow | (0, 2, 2) -  white} [100 %]>
<(1, 2, 2) | yellow | 3 25 <- {(2, 2, 2) -  white | (0, 2, 2) -  white} [100 %]>
*****
pansy
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(2, 2, 1) | orange | 0  0 <- Seed>
<(1, 0, 0) |   blue | 0  0 <- Seed>
<  Generic | yellow | 1  1 <- {(0, 0, 1) -  white | (0, 2, 2) - yellow} [100 %]>
<  Generic |    red | 1  1 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [100 %]>
<  Generic | orange | 1  1 <- {(0, 0, 1) -  white | (2, 2, 1) - orange} [100 %]>
<(1, 1, 2) | orange | 1  1 <- {(0, 2, 2) - yellow | (2, 0, 2) -    red} [100 %]>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [75 %]>
<  Generic |   blue | 1  1 <- {(1, 0, 0) -   blue | (1, 0, 0) -   blue} [75 %]>
<(0, 1, 1) | yellow | 1  2 <- {(0, 2, 2) - yellow | (1, 0, 0) -   blue} [50 %]>
<(1, 1, 1) | orange | 1  2 <- {(0, 2, 2) - yellow | (1, 0, 0) -   blue} [50 %]>
<(0, 0, 0) |   blue | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(1, 0, 1) |    red | 1  4 <- {(0, 0, 1) -  white | (1, 0, 0) -   blue} [25 %]>
<(2, 1, 1) |    red | 1  4 <- {(2, 2, 1) - orange | (1, 0, 0) -   blue} [25 %]>
<(2, 2, 0) | purple | 1  4 <- {(2, 2, 1) - orange | (2, 2, 1) - orange} [25 %]>
<(2, 1, 0) | purple | 1  4 <- {(2, 2, 1) - orange | (1, 0, 0) -   blue} [25 %]>
<(2, 0, 0) | purple | 1  4 <- {(1, 0, 0) -   blue | (1, 0, 0) -   blue} [25 %]>
<(1, 2, 1) | yellow | 2  5 <- {(0, 2, 2) - yellow | (2, 2, 0) - purple} [100 %]>
<(2, 0, 1) |    red | 2  5 <- {(2, 0, 2) -    red | (2, 0, 0) - purple} [100 %]>
<  Generic | purple | 2  5 <- {(2, 1, 0) - purple | (2, 1, 0) - purple} [100 %]>
<(1, 1, 0) | orange | 2  6 <- {(1, 0, 0) -   blue | (2, 2, 0) - purple} [50 %]>
<(0, 1, 0) |   blue | 3 13 <- {(0, 0, 1) -  white | (1, 2, 1) - yellow} [12.5 %]>
<(1, 2, 0) | yellow | 3 14 <- {(2, 2, 0) - purple | (1, 1, 0) - orange} [25 %]>
<(0, 0, 2) |  white | 2 17 <- {(1, 1, 2) - orange | (1, 1, 2) - orange} [6.2 %]>
<(0, 2, 0) | yellow | 4 17 <- {(0, 1, 0) -   blue | (0, 1, 0) -   blue} [25 %]>
<(0, 1, 2) | yellow | 3 18 <- {(0, 2, 2) - yellow | (0, 0, 2) -  white} [100 %]>
<(1, 0, 2) |    red | 3 18 <- {(2, 0, 2) -    red | (0, 0, 2) -  white} [100 %]>
<(0, 2, 1) | yellow | 5 18 <- {(0, 2, 2) - yellow | (0, 2, 0) - yellow} [100 %]>
*****
hyacinth
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(2, 1, 2) |   blue | 0  0 <- Seed>
<(1, 0, 1) |   pink | 0  0 <- Seed>
<(1, 2, 2) | orange | 0  0 <- Seed>
<  Generic | yellow | 1  1 <- {(0, 0, 1) -  white | (0, 2, 2) - yellow} [100 %]>
<  Generic | orange | 1  1 <- {(0, 2, 2) - yellow | (2, 1, 2) -   blue} [100 %]>
<  Generic |    red | 1  1 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [100 %]>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [75 %]>
<(1, 1, 1) | yellow | 1  2 <- {(0, 2, 2) - yellow | (2, 0, 1) -    red} [50 %]>
<(1, 1, 2) | orange | 1  2 <- {(0, 2, 2) - yellow | (2, 0, 1) -    red} [50 %]>
<(0, 0, 0) |   blue | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(1, 0, 0) |  white | 1  4 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [25 %]>
<(1, 0, 2) |    red | 1  4 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [25 %]>
<(2, 1, 1) |    red | 1  4 <- {(2, 0, 1) -    red | (1, 2, 2) - orange} [25 %]>
<(2, 0, 2) |    red | 1  4 <- {(2, 1, 2) -   blue | (2, 1, 2) -   blue} [25 %]>
<(2, 2, 2) | purple | 1  4 <- {(2, 1, 2) -   blue | (2, 1, 2) -   blue} [25 %]>
<(0, 1, 1) | yellow | 2  5 <- {(0, 2, 2) - yellow | (0, 0, 0) -   blue} [100 %]>
<(0, 1, 2) | yellow | 2  6 <- {(0, 2, 2) - yellow | (1, 0, 2) -    red} [50 %]>
<  Generic | purple | 2  8 <- {(2, 1, 2) -   blue | (2, 1, 1) -    red} [25 %]>
<(2, 0, 0) |    red | 2  8 <- {(1, 0, 0) -  white | (1, 0, 0) -  white} [25 %]>
<(0, 0, 2) |  white | 2  8 <- {(1, 0, 2) -    red | (1, 0, 2) -    red} [25 %]>
<  Generic |   blue | 2 18 <- {(1, 0, 1) -   pink | (1, 1, 1) - yellow} [6.2 %]>
<(0, 1, 0) |  white | 3 18 <- {(0, 0, 0) -   blue | (0, 1, 1) - yellow} [alt:(0, 0, 1) breed with (2, 0, 1) for {yellow}not {yellow}] [25 %]>
<(2, 2, 1) | purple | 2 20 <- {(2, 1, 2) -   blue | (2, 1, 1) -    red} [alt:(2, 2, 2) breed with (0, 2, 2) for {yellow}] [12.5 %]>
<(1, 2, 1) | yellow | 3 22 <- {(0, 2, 2) - yellow | (2, 2, 1) - purple} [50 %]>
<(0, 2, 0) | yellow | 4 22 <- {(0, 1, 0) -  white | (0, 1, 0) -  white} [25 %]>
<(0, 2, 1) | yellow | 5 23 <- {(0, 2, 2) - yellow | (0, 2, 0) - yellow} [100 %]>
<(1, 1, 0) | yellow | 4 26 <- {(1, 0, 0) -  white | (0, 1, 0) -  white} [25 %]>
<(2, 1, 0) |    red | 5 38 <- {(1, 1, 0) - yellow | (1, 1, 0) - yellow} [alt:(2, 0, 0) breed with (0, 0, 1) for {yellow}] [12.5 %]>
<(2, 2, 0) | purple | 5 42 <- {(1, 1, 0) - yellow | (1, 1, 0) - yellow} [6.2 %]>
<(1, 2, 0) | yellow | 6 65 <- {(0, 2, 0) - yellow | (2, 2, 0) - purple} [100 %]>
*****
tulip
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(1, 0, 1) |   pink | 0  0 <- Seed>
<(1, 2, 0) | orange | 0  0 <- Seed>
<(2, 1, 0) |  black | 0  0 <- Seed>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [100 %]>
<  Generic | yellow | 1  1 <- {(0, 0, 1) -  white | (0, 2, 0) - yellow} [100 %]>
<  Generic | orange | 1  1 <- {(0, 2, 0) - yellow | (2, 1, 0) -  black} [100 %]>
<  Generic |    red | 1  1 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [75 %]>
<  Generic |  black | 1  1 <- {(2, 1, 0) -  black | (2, 1, 0) -  black} [75 %]>
<(1, 1, 0) | orange | 1  2 <- {(0, 2, 0) - yellow | (2, 0, 1) -    red} [50 %]>
<(1, 1, 1) | yellow | 1  2 <- {(0, 2, 0) - yellow | (2, 0, 1) -    red} [50 %]>
<(1, 0, 0) |    red | 1  4 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [25 %]>
<(1, 0, 2) |  white | 1  4 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [25 %]>
<(2, 0, 0) |  black | 1  4 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [25 %]>
<(2, 1, 1) |    red | 1  4 <- {(2, 0, 1) -    red | (1, 2, 0) - orange} [25 %]>
<(2, 2, 0) | purple | 1  4 <- {(1, 2, 0) - orange | (1, 2, 0) - orange} [25 %]>
<(0, 1, 0) | yellow | 2  6 <- {(0, 2, 0) - yellow | (1, 0, 0) -    red} [50 %]>
<  Generic | purple | 2  8 <- {(1, 2, 0) - orange | (2, 1, 1) -    red} [25 %]>
<(0, 0, 0) |  white | 2  8 <- {(1, 0, 0) -    red | (1, 0, 0) -    red} [25 %]>
<(2, 0, 2) |    red | 2  8 <- {(1, 0, 2) -  white | (1, 0, 2) -  white} [25 %]>
<(2, 2, 1) | purple | 2 20 <- {(1, 2, 0) - orange | (2, 1, 1) -    red} [alt:(2, 2, 0) breed with (0, 2, 0) for {yellow}] [12.5 %]>
<(1, 2, 1) | yellow | 3 22 <- {(0, 2, 0) - yellow | (2, 2, 1) - purple} [50 %]>
<(0, 1, 2) |  white | 4 30 <- {(0, 0, 1) -  white | (1, 2, 1) - yellow} [12.5 %]>
<(0, 1, 1) | yellow | 1 34 <- {(0, 0, 1) -  white | (0, 2, 0) - yellow} [alt:(0, 1, 0) breed with (2, 0, 1) for {white}] [50 %]>
<(0, 2, 2) | yellow | 5 34 <- {(0, 1, 2) -  white | (0, 1, 2) -  white} [25 %]>
<(0, 2, 1) | yellow | 6 35 <- {(0, 2, 0) - yellow | (0, 2, 2) - yellow} [100 %]>
<(1, 1, 2) | yellow | 5 38 <- {(1, 0, 2) -  white | (0, 1, 2) -  white} [25 %]>
<(2, 1, 2) |    red | 6 50 <- {(1, 1, 2) - yellow | (1, 1, 2) - yellow} [alt:(2, 0, 2) breed with (0, 0, 1) for {yellow}] [12.5 %]>
<(2, 2, 2) | purple | 6 54 <- {(1, 1, 2) - yellow | (1, 1, 2) - yellow} [6.2 %]>
<(1, 2, 2) | yellow | 7 89 <- {(0, 2, 2) - yellow | (2, 2, 2) - purple} [100 %]>
*****
mum
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(1, 1, 0) |   pink | 0  0 <- Seed>
<(2, 1, 1) | purple | 0  0 <- Seed>
<  Generic | yellow | 1  1 <- {(0, 0, 1) -  white | (0, 2, 2) - yellow} [100 %]>
<  Generic |   pink | 1  1 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [100 %]>
<(1, 1, 2) | yellow | 1  1 <- {(0, 2, 2) - yellow | (2, 0, 2) -    red} [100 %]>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [75 %]>
<  Generic | purple | 1  2 <- {(0, 2, 2) - yellow | (2, 1, 1) - purple} [50 %]>
<  Generic |    red | 1  2 <- {(2, 0, 2) -    red | (1, 1, 0) -   pink} [50 %]>
<(0, 0, 0) | purple | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(1, 0, 1) |   pink | 1  4 <- {(2, 0, 2) -    red | (1, 1, 0) -   pink} [25 %]>
<(1, 1, 1) |    red | 1  4 <- {(0, 0, 1) -  white | (2, 1, 1) - purple} [25 %]>
<(1, 2, 1) | purple | 1  4 <- {(0, 2, 2) - yellow | (1, 1, 0) -   pink} [25 %]>
<(0, 1, 1) | yellow | 2  5 <- {(0, 2, 2) - yellow | (0, 0, 0) - purple} [100 %]>
<(1, 2, 2) | purple | 2  5 <- {(0, 2, 2) - yellow | (1, 1, 2) - yellow} [25 %]>
<(2, 1, 2) | purple | 2  5 <- {(2, 0, 2) -    red | (1, 1, 2) - yellow} [25 %]>
<(1, 0, 2) |   pink | 2  5 <- {(2, 0, 2) -    red | (1, 1, 2) - yellow} [25 %]>
<  Generic |  green | 1  5 <- {(2, 1, 1) - purple | (2, 1, 1) - purple} [18.8 %]>
<(0, 1, 0) |  white | 1  8 <- {(1, 1, 0) -   pink | (1, 1, 0) -   pink} [12.5 %]>
<(0, 0, 2) |  white | 3  9 <- {(1, 0, 2) -   pink | (1, 0, 2) -   pink} [25 %]>
<(2, 2, 2) |  green | 3  9 <- {(1, 2, 2) - purple | (1, 2, 2) - purple} [25 %]>
<(1, 2, 0) | purple | 1  9 <- {(1, 1, 0) -   pink | (1, 1, 0) -   pink} [alt:(0, 0, 0) breed with (2, 0, 2) for {purple,red} not {purple,red}] [12.5 %]>
<(0, 1, 2) | yellow | 4 10 <- {(0, 2, 2) - yellow | (0, 0, 2) -  white} [100 %]>
<(0, 2, 1) | yellow | 2 11 <- {(0, 2, 2) - yellow | (1, 2, 0) - purple} [50 %]>
<(2, 0, 1) |    red | 1 12 <- {(2, 0, 2) -    red | (2, 1, 1) - purple} [alt:(2, 0, 2) breed with (0, 2, 2) for {red}] [25 %]>
<(0, 2, 0) | yellow | 2 12 <- {(0, 1, 0) -  white | (0, 1, 0) -  white} [25 %]>
<(2, 2, 1) |  green | 3 13 <- {(1, 1, 0) -   pink | (1, 2, 2) - purple} [12.5 %]>
<(2, 2, 0) |    red | 2 13 <- {(1, 2, 0) - purple | (1, 2, 0) - purple} [25 %]>
<(2, 1, 0) |    red | 2 25 <- {(1, 1, 0) -   pink | (1, 2, 0) - purple} [alt:(2, 2, 0) breed with (0, 2, 2) for {red}] [12.5 %]>
*****
windflower
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | orange | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(2, 2, 1) |   pink | 0  0 <- Seed>
<(1, 0, 0) |   blue | 0  0 <- Seed>
<  Generic | orange | 1  1 <- {(0, 0, 1) -  white | (0, 2, 2) - orange} [100 %]>
<  Generic |    red | 1  1 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [100 %]>
<  Generic |   pink | 1  1 <- {(0, 0, 1) -  white | (2, 2, 1) -   pink} [100 %]>
<(1, 1, 2) |   pink | 1  1 <- {(0, 2, 2) - orange | (2, 0, 2) -    red} [100 %]>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [75 %]>
<  Generic |   blue | 1  1 <- {(1, 0, 0) -   blue | (1, 0, 0) -   blue} [75 %]>
<(0, 1, 1) | orange | 1  2 <- {(0, 2, 2) - orange | (1, 0, 0) -   blue} [50 %]>
<(1, 1, 1) |   pink | 1  2 <- {(0, 2, 2) - orange | (1, 0, 0) -   blue} [50 %]>
<(0, 0, 0) |   blue | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(1, 0, 1) |    red | 1  4 <- {(0, 0, 1) -  white | (1, 0, 0) -   blue} [25 %]>
<(2, 1, 1) |    red | 1  4 <- {(2, 2, 1) -   pink | (1, 0, 0) -   blue} [25 %]>
<(2, 2, 0) | purple | 1  4 <- {(2, 2, 1) -   pink | (2, 2, 1) -   pink} [25 %]>
<(2, 1, 0) | purple | 1  4 <- {(2, 2, 1) -   pink | (1, 0, 0) -   blue} [25 %]>
<(2, 0, 0) | purple | 1  4 <- {(1, 0, 0) -   blue | (1, 0, 0) -   blue} [25 %]>
<(1, 2, 1) | orange | 2  5 <- {(0, 2, 2) - orange | (2, 2, 0) - purple} [100 %]>
<(2, 0, 1) |    red | 2  5 <- {(2, 0, 2) -    red | (2, 0, 0) - purple} [100 %]>
<  Generic | purple | 2  5 <- {(2, 1, 0) - purple | (2, 1, 0) - purple} [100 %]>
<(1, 1, 0) |   pink | 2  6 <- {(1, 0, 0) -   blue | (2, 2, 0) - purple} [50 %]>
<(0, 1, 0) |   blue | 3 13 <- {(0, 0, 1) -  white | (1, 2, 1) - orange} [12.5 %]>
<(1, 2, 0) | orange | 3 14 <- {(2, 2, 0) - purple | (1, 1, 0) -   pink} [25 %]>
<(0, 0, 2) |  white | 2 17 <- {(1, 1, 2) -   pink | (1, 1, 2) -   pink} [6.2 %]>
<(0, 2, 0) | orange | 4 17 <- {(0, 1, 0) -   blue | (0, 1, 0) -   blue} [25 %]>
<(0, 1, 2) | orange | 3 18 <- {(0, 2, 2) - orange | (0, 0, 2) -  white} [100 %]>
<(1, 0, 2) |    red | 3 18 <- {(2, 0, 2) -    red | (0, 0, 2) -  white} [100 %]>
<(0, 2, 1) | orange | 5 18 <- {(0, 2, 2) - orange | (0, 2, 0) - orange} [100 %]>