rose
<(0, 0, 1, 0) |  white | 0  0 <- Seed>
<(0, 2, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 2, 1) |    red | 0  0 <- Seed>
<     Generic |  white | 1  1 <- {(0, 0, 1, 0) -  white | (0, 0, 1, 0) -  white} [75 %]>
<(0, 1, 1, 0) |  white | 1  2 <- {(0, 0, 1, 0) -  white | (0, 2, 2, 0) - yellow} [50 %]>
<(0, 1, 2, 0) | yellow | 1  2 <- {(0, 0, 1, 0) -  white | (0, 2, 2, 0) - yellow} [50 %]>
<     Generic |    red | 1  2 <- {(0, 0, 1, 0) -  white | (2, 0, 2, 1) -    red} [50 %]>
<     Generic |   pink | 1  2 <- {(0, 0, 1, 0) -  white | (2, 0, 2, 1) -    red} [50 %]>
<(1, 1, 2, 0) | orange | 1  2 <- {(0, 2, 2, 0) - yellow | (2, 0, 2, 1) -    red} [50 %]>
<(1, 1, 2, 1) | yellow | 1  2 <- {(0, 2, 2, 0) - yellow | (2, 0, 2, 1) -    red} [50 %]>
<     Generic | yellow | 2  3 <- {(0, 2, 2, 0) - yellow | (0, 1, 2, 0) - yellow} [100 %]>
<     Generic | orange | 2  3 <- {(1, 1, 2, 0) - orange | (1, 1, 2, 0) - orange} [56.2 %]>
<(0, 0, 0, 0) | purple | 1  4 <- {(0, 0, 1, 0) -  white | (0, 0, 1, 0) -  white} [25 %]>
<(2, 0, 2, 0) |  black | 1  4 <- {(2, 0, 2, 1) -    red | (2, 0, 2, 1) -    red} [25 %]>
<(2, 0, 2, 2) |   pink | 1  4 <- {(2, 0, 2, 1) -    red | (2, 0, 2, 1) -    red} [25 %]>
<     Generic | purple | 2  6 <- {(0, 0, 1, 0) -  white | (0, 1, 1, 0) -  white} [25 %]>
<(1, 0, 2, 1) |   pink | 2  6 <- {(2, 0, 2, 1) -    red | (0, 1, 2, 0) - yellow} [25 %]>
<(1, 0, 2, 0) |    red | 2  6 <- {(2, 0, 2, 1) -    red | (0, 1, 2, 0) - yellow} [25 %]>
<(0, 0, 2, 0) |  white | 2  6 <- {(0, 1, 2, 0) - yellow | (0, 1, 2, 0) - yellow} [25 %]>
<(2, 1, 2, 1) | orange | 2 10 <- {(1, 1, 2, 0) - orange | (2, 0, 2, 2) -   pink} [25 %]>
<(1, 0, 1, 0) |    red | 1 12 <- {(0, 0, 1, 0) -  white | (2, 0, 2, 1) -    red} [alt:(1, 0, 2, 0) breed with (0, 2, 2, 0) for {white,red}] [25 %]>
<(1, 0, 1, 1) |   pink | 1 12 <- {(0, 0, 1, 0) -  white | (2, 0, 2, 1) -    red} [alt:(1, 0, 2, 1) breed with (0, 2, 2, 0) for {white,pink,red}] [25 %]>
<(1, 0, 2, 2) |  white | 2 14 <- {(1, 1, 2, 1) - yellow | (2, 0, 2, 2) -   pink} [12.5 %]>
<(0, 1, 0, 0) | purple | 2 14 <- {(0, 1, 1, 0) -  white | (0, 1, 1, 0) -  white} [alt:(0, 0, 0, 0) breed with (0, 2, 2, 0) for {yellow}] [12.5 %]>
<(1, 1, 1, 0) |    red | 2 16 <- {(0, 2, 2, 0) - yellow | (1, 0, 1, 0) -    red} [25 %]>
<     Generic |  black | 2 16 <- {(2, 0, 2, 1) -    red | (1, 0, 1, 0) -    red} [25 %]>
<(0, 2, 1, 0) | yellow | 3 16 <- {(0, 2, 2, 0) - yellow | (0, 1, 0, 0) - purple} [50 %]>
<(2, 1, 2, 2) | yellow | 3 18 <- {(2, 0, 2, 1) -    red | (2, 1, 2, 1) - orange} [12.5 %]>
<(0, 2, 0, 0) |  white | 3 18 <- {(0, 1, 0, 0) - purple | (0, 1, 0, 0) - purple} [25 %]>
<(1, 1, 1, 1) |   pink | 2 20 <- {(0, 2, 2, 0) - yellow | (1, 0, 1, 1) -   pink} [12.5 %]>
<(1, 2, 1, 0) | orange | 3 24 <- {(1, 1, 2, 0) - orange | (0, 1, 0, 0) - purple} [12.5 %]>
<(2, 0, 1, 0) |  black | 2 28 <- {(2, 0, 2, 1) -    red | (1, 0, 1, 0) -    red} [alt:(2, 0, 2, 0) breed with (0, 2, 2, 0) for {red}] [12.5 %]>
<(2, 0, 1, 1) |    red | 2 28 <- {(1, 0, 1, 0) -    red | (2, 0, 2, 2) -   pink} [alt:(2, 0, 2, 1) breed with (0, 2, 2, 0) for {pink,red}] [25 %]>
<(1, 0, 1, 2) |  white | 2 32 <- {(1, 0, 1, 1) -   pink | (2, 0, 2, 2) -   pink} [alt:(1, 0, 2, 2) breed with (0, 2, 2, 0) for {white,pink}] [12.5 %]>
<(1, 2, 1, 1) | yellow | 3 32 <- {(0, 1, 0, 0) - purple | (2, 1, 2, 1) - orange} [12.5 %]>
<(2, 1, 1, 1) |    red | 4 32 <- {(2, 0, 2, 2) -   pink | (1, 2, 1, 0) - orange} [25 %]>
<(1, 2, 0, 0) |    red | 4 32 <- {(1, 2, 1, 0) - orange | (1, 2, 1, 0) - orange} [12.5 %]>
<(0, 0, 2, 1) |  white | 2 36 <- {(0, 1, 2, 0) - yellow | (1, 1, 2, 1) - yellow} [alt:(0, 0, 2, 0) breed with (2, 0, 2, 1) for {white}] [6.2 %]>
<(0, 0, 0, 1) | purple | 2 40 <- {(0, 0, 0, 0) - purple | (1, 0, 1, 1) -   pink} [alt:(0, 0, 0, 0) breed with (2, 0, 2, 1) for {white}] [12.5 %]>
<(0, 0, 1, 1) |  white | 2 40 <- {(0, 0, 0, 0) - purple | (1, 0, 1, 1) -   pink} [alt:(0, 0, 1, 0) breed with (2, 0, 2, 1) for {white}] [12.5 %]>
<(0, 1, 1, 1) |  white | 2 41 <- {(0, 2, 2, 0) - yellow | (1, 0, 1, 1) -   pink} [alt:(0, 1, 1, 0) breed with (2, 0, 2, 1) for {white}] [12.5 %]>
<(2, 0, 1, 2) |   pink | 3 44 <- {(2, 0, 2, 1) -    red | (2, 0, 1, 1) -    red} [alt:(2, 0, 2, 2) breed with (0, 2, 2, 0) for {pink}] [12.5 %]>
<(1, 1, 2, 2) | yellow | 4 46 <- {(1, 0, 2, 2) -  white | (2, 1, 2, 2) - yellow} [alt:(2, 1, 2, 2) breed with (0, 0, 1, 0) for {white}] [25 %]>
<(0, 0, 0, 2) | purple | 3 48 <- {(1, 0, 1, 2) -  white | (1, 0, 1, 2) -  white} [6.2 %]>
<(1, 2, 0, 1) |   pink | 4 48 <- {(1, 2, 1, 1) - yellow | (1, 2, 1, 1) - yellow} [6.2 %]>
<(2, 1, 0, 0) |  black | 4 52 <- {(1, 0, 1, 0) -    red | (1, 2, 1, 0) - orange} [6.2 %]>
<(2, 1, 1, 2) |  white | 3 54 <- {(2, 0, 1, 1) -    red | (2, 1, 2, 1) - orange} [6.2 %]>
<(0, 1, 0, 1) | purple | 3 58 <- {(0, 1, 1, 0) -  white | (1, 0, 1, 2) -  white} [alt:(0, 0, 0, 1) breed with (0, 2, 2, 0) for {yellow}] [6.2 %]>
<(2, 1, 0, 2) | purple | 4 62 <- {(2, 1, 1, 2) -  white | (2, 1, 1, 2) -  white} [12.5 %]>
<(2, 2, 0, 1) |    red | 4 68 <- {(1, 2, 1, 1) - yellow | (1, 2, 1, 1) - yellow} [alt:(1, 2, 0, 0) breed with (0, 0, 1, 0) for {pink} not {pink}] [3.1 %]>
<(0, 1, 2, 1) | yellow | 3 70 <- {(0, 2, 2, 0) - yellow | (0, 0, 2, 1) -  white} [alt:(0, 1, 2, 0) breed with (2, 0, 2, 1) for {white}] [50 %]>
<(1, 1, 1, 2) |  white | 3 74 <- {(0, 0, 0, 1) - purple | (2, 1, 2, 1) - orange} [alt:(1, 0, 1, 2) breed with (2, 0, 2, 1) for {yellow,orange}] [12.5 %]>
<(2, 2, 0, 0) |   blue | 3 80 <- {(1, 1, 1, 0) -    red | (1, 1, 1, 0) -    red} [1.6 %]>
<(0, 2, 0, 1) |  white | 4 81 <- {(0, 2, 1, 0) - yellow | (1, 2, 1, 1) - yellow} [alt:(0, 2, 0, 0) breed with (2, 0, 2, 1) for {white}] [6.2 %]>
<(1, 1, 0, 0) |    red | 4 85 <- {(0, 0, 0, 0) - purple | (2, 2, 0, 0) -   blue} [100 %]>
<(2, 1, 1, 0) |    red | 4 85 <- {(2, 0, 2, 0) -  black | (2, 2, 0, 0) -   blue} [100 %]>
<(2, 2, 1, 2) | yellow | 5 86 <- {(2, 1, 2, 1) - orange | (2, 2, 0, 1) -    red} [12.5 %]>
<(2, 1, 2, 0) | orange | 5 93 <- {(2, 0, 2, 0) -  black | (2, 1, 1, 0) -    red} [25 %]>
<(2, 2, 1, 1) | orange | 4 100 <- {(2, 1, 2, 2) - yellow | (2, 2, 0, 0) -   blue} [50 %]>
<(1, 1, 0, 2) | purple | 3 101 <- {(0, 1, 1, 1) -  white | (2, 0, 1, 1) -    red} [3.1 %]>
<(0, 2, 1, 1) | yellow | 3 103 <- {(0, 1, 0, 0) - purple | (0, 1, 1, 1) -  white} [alt:(0, 2, 1, 0) breed with (2, 0, 2, 1) for {white}] [6.2 %]>
<(2, 2, 0, 2) |  white | 5 116 <- {(2, 2, 1, 1) - orange | (2, 2, 1, 1) - orange} [6.2 %]>
<(2, 0, 0, 2) |   pink | 4 117 <- {(1, 1, 0, 2) - purple | (1, 1, 0, 2) - purple} [6.2 %]>
<(1, 1, 0, 1) |   pink | 4 122 <- {(0, 0, 0, 1) - purple | (2, 2, 0, 0) -   blue} [50 %]>
<(1, 2, 1, 2) | yellow | 4 138 <- {(2, 1, 2, 2) - yellow | (1, 1, 0, 2) - purple} [alt:(2, 2, 1, 2) breed with (0, 0, 1, 0) for {white,purple}] [12.5 %]>
<(2, 2, 1, 0) | orange | 5 145 <- {(2, 1, 0, 0) -  black | (2, 1, 1, 0) -    red} [12.5 %]>
<(1, 0, 0, 2) |  white | 4 149 <- {(0, 0, 0, 1) - purple | (1, 1, 0, 2) - purple} [12.5 %]>
<(1, 0, 0, 1) |   pink | 5 155 <- {(0, 0, 0, 0) - purple | (1, 0, 0, 2) -  white} [50 %]>
<(1, 0, 0, 0) |    red | 6 163 <- {(0, 0, 0, 0) - purple | (1, 0, 0, 1) -   pink} [25 %]>
<(2, 0, 0, 0) |  black | 6 171 <- {(1, 0, 0, 1) -   pink | (1, 0, 0, 1) -   pink} [6.2 %]>
<(1, 2, 0, 2) |  white | 5 172 <- {(1, 2, 1, 1) - yellow | (2, 2, 1, 1) - orange} [alt:(2, 2, 0, 2) breed with (0, 0, 1, 0) for {white,purple}] [3.1 %]>
<(2, 1, 0, 1) |    red | 4 193 <- {(2, 2, 0, 0) -   blue | (1, 1, 0, 2) - purple} [alt:(2, 2, 0, 1) breed with (0, 2, 2, 0) for {pink,red}] [25 %]>
<(2, 0, 0, 1) |    red | 6 312 <- {(1, 0, 0, 2) -  white | (1, 0, 0, 1) -   pink} [12.5 %]>
*****
cosmos
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 1) | yellow | 0  0 <- Seed>
<(2, 0, 0) |    red | 0  0 <- Seed>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [100 %]>
<  Generic | yellow | 1  1 <- {(0, 2, 1) - yellow | (0, 2, 1) - yellow} [100 %]>
<  Generic |   pink | 1  1 <- {(0, 0, 1) -  white | (2, 0, 0) -    red} [100 %]>
<  Generic | orange | 1  1 <- {(0, 2, 1) - yellow | (2, 0, 0) -    red} [100 %]>
<(0, 1, 2) |  white | 1  4 <- {(0, 0, 1) -  white | (0, 2, 1) - yellow} [25 %]>
<(0, 2, 2) | yellow | 2  8 <- {(0, 1, 2) -  white | (0, 1, 2) -  white} [25 %]>
<(1, 0, 1) |   pink | 1 18 <- {(0, 0, 1) -  white | (2, 0, 0) -    red} [alt:(1, 0, 0) breed with (0, 2, 1) for {white,pink}] [50 %]>
<(0, 1, 1) | yellow | 1 19 <- {(0, 0, 1) -  white | (0, 2, 1) - yellow} [alt:(0, 1, 0) breed with (0, 2, 1) for {white}] [50 %]>
<  Generic |    red | 2 20 <- {(2, 0, 0) -    red | (1, 0, 1) -   pink} [50 %]>
<(1, 1, 2) |   pink | 2 26 <- {(0, 2, 1) - yellow | (1, 0, 1) -   pink} [12.5 %]>
<(1, 1, 1) | orange | 1 34 <- {(0, 2, 1) - yellow | (2, 0, 0) -    red} [alt:(1, 1, 0) breed with (0, 2, 1) for {white,pink}] [50 %]>
<(2, 0, 1) |    red | 2 38 <- {(2, 0, 0) -    red | (1, 0, 1) -   pink} [alt:(2, 0, 0) breed with (0, 2, 1) for {pink}] [25 %]>
<(1, 2, 2) | orange | 3 38 <- {(0, 1, 2) -  white | (1, 1, 2) -   pink} [12.5 %]>
<  Generic |  black | 2 55 <- {(1, 1, 1) - orange | (1, 1, 1) - orange} [4.7 %]>
<(2, 2, 1) |  black | 2 75 <- {(1, 1, 1) - orange | (1, 1, 1) - orange} [alt:(2, 2, 0) breed with (0, 0, 1) for {pink}] [3.1 %]>
<(2, 2, 2) |    red | 3 79 <- {(2, 2, 1) -  black | (2, 2, 1) -  black} [25 %]>
<(2, 1, 2) |    red | 3 101 <- {(1, 0, 1) -   pink | (2, 2, 1) -  black} [12.5 %]>
<(2, 1, 1) | orange | 3 109 <- {(2, 0, 0) -    red | (2, 2, 1) -  black} [alt:(2, 1, 0) breed with (0, 2, 1) for {pink}] [50 %]>
*****
lilly
<(0, 0, 2) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(0, 1, 1) |  white | 1  1 <- {(0, 0, 2) -  white | (0, 2, 0) - yellow} [100 %]>
<(1, 0, 2) |  white | 1  2 <- {(0, 0, 2) -  white | (2, 0, 1) -    red} [50 %]>
<(1, 0, 1) |   pink | 1  2 <- {(0, 0, 2) -  white | (2, 0, 1) -    red} [50 %]>
<(1, 1, 0) | orange | 1  2 <- {(0, 2, 0) - yellow | (2, 0, 1) -    red} [50 %]>
<(1, 1, 1) | yellow | 1  2 <- {(0, 2, 0) - yellow | (2, 0, 1) -    red} [50 %]>
<  Generic |  white | 2  2 <- {(0, 0, 2) -  white | (0, 1, 1) -  white} [100 %]>
<  Generic | yellow | 2  2 <- {(0, 2, 0) - yellow | (0, 1, 1) -  white} [75 %]>
<(2, 0, 0) |  black | 1  4 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [25 %]>
<(2, 0, 2) |   pink | 1  4 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [25 %]>
<  Generic | orange | 2  4 <- {(0, 2, 0) - yellow | (1, 1, 0) - orange} [50 %]>
<  Generic |   pink | 2  4 <- {(2, 0, 1) -    red | (1, 0, 2) -  white} [50 %]>
<  Generic |    red | 2  4 <- {(2, 0, 1) -    red | (1, 0, 1) -   pink} [37.5 %]>
<  Generic |  black | 2  6 <- {(2, 0, 1) -    red | (1, 1, 0) - orange} [25 %]>
<(1, 0, 0) |    red | 2  9 <- {(2, 0, 1) -    red | (0, 1, 1) -  white} [12.5 %]>
<(0, 0, 1) |  white | 3 11 <- {(0, 0, 2) -  white | (1, 0, 0) -    red} [50 %]>
<(0, 1, 0) | yellow | 2 14 <- {(0, 2, 0) - yellow | (1, 1, 0) - orange} [alt:(0, 2, 0) breed with (2, 0, 1) for {pink,red}] [25 %]>
<(2, 1, 0) |  black | 2 14 <- {(1, 1, 0) - orange | (1, 1, 0) - orange} [alt:(2, 0, 0) breed with (0, 0, 2) for {yellow}] [12.5 %]>
<(2, 1, 1) |    red | 2 18 <- {(1, 1, 0) - orange | (2, 0, 2) -   pink} [alt:(2, 0, 1) breed with (0, 0, 2) for {yellow}] [25 %]>
<(0, 0, 0) |  white | 2 18 <- {(1, 1, 0) - orange | (1, 1, 0) - orange} [6.2 %]>
<(2, 2, 0) | orange | 3 18 <- {(2, 1, 0) -  black | (2, 1, 0) -  black} [25 %]>
<(1, 2, 0) | orange | 4 19 <- {(0, 2, 0) - yellow | (2, 2, 0) - orange} [100 %]>
<(2, 2, 1) | orange | 3 30 <- {(2, 1, 1) -    red | (2, 1, 1) -    red} [alt:(2, 2, 0) breed with (0, 2, 0) for {yellow}] [12.5 %]>
<(2, 1, 2) |   pink | 3 34 <- {(2, 0, 1) -    red | (2, 1, 1) -    red} [alt:(2, 0, 2) breed with (0, 0, 2) for {yellow}] [12.5 %]>
<(2, 2, 2) |  white | 3 34 <- {(2, 1, 1) -    red | (2, 1, 1) -    red} [6.2 %]>
<(1, 1, 2) | yellow | 4 35 <- {(0, 0, 2) -  white | (2, 2, 2) -  white} [100 %]>
<(1, 2, 1) | yellow | 4 35 <- {(0, 2, 0) - yellow | (2, 2, 2) -  white} [100 %]>
<(0, 2, 2) |  white | 5 53 <- {(1, 2, 1) - yellow | (1, 2, 1) - yellow} [alt:(2, 2, 2) breed with (0, 0, 2) for {white} not {white}] [6.2 %]>
<(0, 1, 2) |  white | 6 54 <- {(0, 0, 2) -  white | (0, 2, 2) -  white} [100 %]>
<(0, 2, 1) | yellow | 6 54 <- {(0, 2, 0) - yellow | (0, 2, 2) -  white} [100 %]>
<(1, 2, 2) | yellow | 6 88 <- {(2, 2, 2) -  white | (0, 2, 2) -  white} [100 %]>
*****
pansy
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<  Generic | yellow | 1  1 <- {(0, 0, 1) -  white | (0, 2, 2) - yellow} [100 %]>
<  Generic |    red | 1  1 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [100 %]>
<(1, 1, 2) | orange | 1  1 <- {(0, 2, 2) - yellow | (2, 0, 2) -    red} [100 %]>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [75 %]>
<(0, 0, 0) |   blue | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<  Generic | orange | 2  4 <- {(1, 1, 2) - orange | (1, 1, 2) - orange} [31.2 %]>
<(1, 1, 1) | orange | 2  9 <- {(0, 0, 0) -   blue | (1, 1, 2) - orange} [25 %]>
<(0, 0, 2) |  white | 2 17 <- {(1, 1, 2) - orange | (1, 1, 2) - orange} [6.2 %]>
<(0, 1, 1) | yellow | 1 18 <- {(0, 0, 1) -  white | (0, 2, 2) - yellow} [alt:(0, 1, 2) breed with (0, 0, 1) for {blue}] [50 %]>
<(1, 0, 1) |    red | 1 18 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [alt:(1, 0, 2) breed with (0, 0, 1) for {blue}] [50 %]>
<(0, 1, 2) | yellow | 3 18 <- {(0, 2, 2) - yellow | (0, 0, 2) -  white} [100 %]>
<(1, 0, 2) |    red | 3 18 <- {(2, 0, 2) -    red | (0, 0, 2) -  white} [100 %]>
<  Generic |   blue | 2 22 <- {(0, 0, 1) -  white | (0, 1, 1) - yellow} [25 %]>
<  Generic | purple | 3 25 <- {(1, 1, 1) - orange | (1, 1, 1) - orange} [6.2 %]>
<(0, 1, 0) |   blue | 2 34 <- {(0, 0, 1) -  white | (0, 1, 1) - yellow} [alt:(0, 0, 0) breed with (2, 0, 2) for {orange}] [12.5 %]>
<(1, 0, 0) |   blue | 2 34 <- {(0, 0, 1) -  white | (1, 0, 1) -    red} [alt:(0, 0, 0) breed with (0, 2, 2) for {orange}] [12.5 %]>
<(2, 0, 0) | purple | 2 34 <- {(1, 0, 1) -    red | (1, 0, 1) -    red} [6.2 %]>
<(2, 0, 1) |    red | 3 35 <- {(2, 0, 2) -    red | (2, 0, 0) - purple} [100 %]>
<(0, 2, 0) | yellow | 3 38 <- {(0, 1, 0) -   blue | (0, 1, 0) -   blue} [25 %]>
<(0, 2, 1) | yellow | 4 39 <- {(0, 2, 2) - yellow | (0, 2, 0) - yellow} [100 %]>
<(2, 1, 0) | purple | 3 67 <- {(1, 0, 1) -    red | (1, 1, 1) - orange} [alt:(2, 0, 0) breed with (0, 0, 1) for {orange}] [3.1 %]>
<(1, 2, 1) | yellow | 4 69 <- {(0, 2, 2) - yellow | (2, 1, 0) - purple} [50 %]>
<(1, 1, 0) | orange | 3 70 <- {(0, 1, 0) -   blue | (2, 0, 0) - purple} [50 %]>
<(2, 1, 1) |    red | 4 77 <- {(2, 0, 2) -    red | (2, 1, 0) - purple} [alt:(2, 0, 1) breed with (0, 0, 1) for {orange}] [50 %]>
<(2, 2, 0) | purple | 5 85 <- {(1, 2, 1) - yellow | (1, 2, 1) - yellow} [6.2 %]>
<(1, 2, 0) | yellow | 4 105 <- {(0, 1, 0) -   blue | (2, 1, 0) - purple} [25 %]>
<(2, 2, 1) | orange | 5 152 <- {(2, 1, 0) - purple | (2, 1, 1) -    red} [12.5 %]>
*****
hyacinth
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<  Generic | yellow | 1  1 <- {(0, 0, 1) -  white | (0, 2, 2) - yellow} [100 %]>
<  Generic |    red | 1  1 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [100 %]>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [75 %]>
<(1, 0, 1) |   pink | 1  2 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [50 %]>
<(1, 1, 2) | orange | 1  2 <- {(0, 2, 2) - yellow | (2, 0, 1) -    red} [50 %]>
<(1, 1, 1) | yellow | 1  2 <- {(0, 2, 2) - yellow | (2, 0, 1) -    red} [50 %]>
<(0, 0, 0) |   blue | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(1, 0, 0) |  white | 1  4 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [25 %]>
<(1, 0, 2) |    red | 1  4 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [25 %]>
<  Generic | orange | 2  4 <- {(0, 2, 2) - yellow | (1, 1, 2) - orange} [50 %]>
<(0, 1, 2) | yellow | 2  6 <- {(0, 2, 2) - yellow | (1, 0, 2) -    red} [50 %]>
<(2, 0, 0) |    red | 2  8 <- {(1, 0, 0) -  white | (1, 0, 0) -  white} [25 %]>
<(0, 0, 2) |  white | 2  8 <- {(1, 0, 2) -    red | (1, 0, 2) -    red} [25 %]>
<(2, 1, 2) |   blue | 2 10 <- {(2, 0, 1) -    red | (1, 1, 2) - orange} [12.5 %]>
<(2, 0, 2) |    red | 3 14 <- {(2, 1, 2) -   blue | (2, 1, 2) -   blue} [25 %]>
<(2, 2, 2) | purple | 2 18 <- {(1, 1, 2) - orange | (1, 1, 2) - orange} [6.2 %]>
<  Generic | purple | 2 18 <- {(1, 1, 1) - yellow | (1, 1, 1) - yellow} [6.2 %]>
<(1, 2, 2) | orange | 3 19 <- {(0, 2, 2) - yellow | (2, 2, 2) - purple} [100 %]>
<  Generic |   blue | 2 20 <- {(1, 0, 1) -   pink | (1, 1, 1) - yellow} [6.2 %]>
<(2, 1, 1) |    red | 2 22 <- {(1, 0, 0) -  white | (1, 1, 2) - orange} [alt:(2, 0, 1) breed with (0, 0, 1) for {yellow,orange}] [12.5 %]>
<(0, 1, 1) | yellow | 1 34 <- {(0, 0, 1) -  white | (0, 2, 2) - yellow} [alt:(0, 1, 2) breed with (0, 0, 1) for {blue}] [50 %]>
<(2, 2, 1) | purple | 2 44 <- {(1, 1, 2) - orange | (1, 1, 1) - yellow} [alt:(2, 2, 2) breed with (0, 2, 2) for {yellow}] [3.1 %]>
<(1, 2, 1) | yellow | 3 46 <- {(0, 2, 2) - yellow | (2, 2, 1) - purple} [50 %]>
<(0, 1, 0) |  white | 2 47 <- {(0, 0, 0) -   blue | (0, 1, 1) - yellow} [alt:(0, 0, 1) breed with (2, 0, 1) for {yellow} not {yellow}] [25 %]>
<(0, 2, 0) | yellow | 3 51 <- {(0, 1, 0) -  white | (0, 1, 0) -  white} [25 %]>
<(0, 2, 1) | yellow | 4 52 <- {(0, 2, 2) - yellow | (0, 2, 0) - yellow} [100 %]>
<(1, 1, 0) | yellow | 3 55 <- {(1, 0, 0) -  white | (0, 1, 0) -  white} [25 %]>
<(2, 2, 0) | purple | 4 71 <- {(1, 1, 0) - yellow | (1, 1, 0) - yellow} [6.2 %]>
<(2, 1, 0) |    red | 4 75 <- {(1, 0, 0) -  white | (1, 1, 0) - yellow} [alt:(2, 0, 0) breed with (0, 0, 1) for {yellow}] [12.5 %]>
<(1, 2, 0) | yellow | 5 123 <- {(0, 2, 0) - yellow | (2, 2, 0) - purple} [100 %]>
*****
tulip
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [100 %]>
<  Generic | yellow | 1  1 <- {(0, 0, 1) -  white | (0, 2, 0) - yellow} [100 %]>
<  Generic |    red | 1  1 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [75 %]>
<(1, 0, 1) |   pink | 1  2 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [50 %]>
<(1, 1, 0) | orange | 1  2 <- {(0, 2, 0) - yellow | (2, 0, 1) -    red} [50 %]>
<(1, 1, 1) | yellow | 1  2 <- {(0, 2, 0) - yellow | (2, 0, 1) -    red} [50 %]>
<(1, 0, 0) |    red | 1  4 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [25 %]>
<(1, 0, 2) |  white | 1  4 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [25 %]>
<(2, 0, 0) |  black | 1  4 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [25 %]>
<  Generic | orange | 2  4 <- {(0, 2, 0) - yellow | (1, 1, 0) - orange} [50 %]>
<(0, 1, 0) | yellow | 2  6 <- {(0, 2, 0) - yellow | (1, 0, 0) -    red} [50 %]>
<  Generic |  black | 2  6 <- {(2, 0, 1) -    red | (1, 1, 0) - orange} [25 %]>
<(0, 0, 0) |  white | 2  8 <- {(1, 0, 0) -    red | (1, 0, 0) -    red} [25 %]>
<(2, 0, 2) |    red | 2  8 <- {(1, 0, 2) -  white | (1, 0, 2) -  white} [25 %]>
<(2, 1, 0) |  black | 2 14 <- {(1, 1, 0) - orange | (1, 1, 0) - orange} [alt:(2, 0, 0) breed with (0, 0, 1) for {yellow,orange}] [12.5 %]>
<(2, 2, 0) | purple | 2 18 <- {(1, 1, 0) - orange | (1, 1, 0) - orange} [6.2 %]>
<  Generic | purple | 2 18 <- {(1, 1, 1) - yellow | (1, 1, 1) - yellow} [6.2 %]>
<(1, 2, 0) | orange | 3 19 <- {(0, 2, 0) - yellow | (2, 2, 0) - purple} [100 %]>
<(2, 1, 1) |    red | 2 22 <- {(1, 0, 2) -  white | (1, 1, 0) - orange} [alt:(2, 0, 1) breed with (0, 0, 1) for {yellow,orange}] [12.5 %]>
<(0, 1, 1) | yellow | 1 34 <- {(0, 0, 1) -  white | (0, 2, 0) - yellow} [alt:(0, 1, 0) breed with (2, 0, 1) for {white}] [50 %]>
<(2, 2, 1) | purple | 2 44 <- {(1, 1, 0) - orange | (1, 1, 1) - yellow} [alt:(2, 2, 0) breed with (0, 2, 0) for {yellow}] [3.1 %]>
<(1, 2, 1) | yellow | 3 46 <- {(0, 2, 0) - yellow | (2, 2, 1) - purple} [50 %]>
<(0, 1, 2) |  white | 4 54 <- {(0, 0, 1) -  white | (1, 2, 1) - yellow} [12.5 %]>
<(0, 2, 2) | yellow | 5 58 <- {(0, 1, 2) -  white | (0, 1, 2) -  white} [25 %]>
<(0, 2, 1) | yellow | 6 59 <- {(0, 2, 0) - yellow | (0, 2, 2) - yellow} [100 %]>
<(1, 1, 2) | yellow | 5 62 <- {(1, 0, 2) -  white | (0, 1, 2) -  white} [25 %]>
<(2, 2, 2) | purple | 6 78 <- {(1, 1, 2) - yellow | (1, 1, 2) - yellow} [6.2 %]>
<(2, 1, 2) |    red | 6 82 <- {(1, 0, 2) -  white | (1, 1, 2) - yellow} [alt:(2, 0, 2) breed with (0, 0, 1) for {yellow}] [12.5 %]>
<(1, 2, 2) | yellow | 7 137 <- {(0, 2, 2) - yellow | (2, 2, 2) - purple} [100 %]>
*****
mum
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<  Generic | yellow | 1  1 <- {(0, 0, 1) -  white | (0, 2, 2) - yellow} [100 %]>
<  Generic |   pink | 1  1 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [100 %]>
<(1, 1, 2) | yellow | 1  1 <- {(0, 2, 2) - yellow | (2, 0, 2) -    red} [100 %]>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [75 %]>
<(0, 0, 0) | purple | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(1, 2, 2) | purple | 2  5 <- {(0, 2, 2) - yellow | (1, 1, 2) - yellow} [25 %]>
<(2, 1, 2) | purple | 2  5 <- {(2, 0, 2) -    red | (1, 1, 2) - yellow} [25 %]>
<(1, 0, 2) |   pink | 2  5 <- {(2, 0, 2) -    red | (1, 1, 2) - yellow} [25 %]>
<  Generic | purple | 2  5 <- {(1, 1, 2) - yellow | (1, 1, 2) - yellow} [25 %]>
<(1, 1, 1) |    red | 2  9 <- {(0, 0, 1) -  white | (1, 1, 2) - yellow} [12.5 %]>
<(0, 0, 2) |  white | 2 17 <- {(1, 1, 2) - yellow | (1, 1, 2) - yellow} [6.2 %]>
<(2, 2, 2) |  green | 2 17 <- {(1, 1, 2) - yellow | (1, 1, 2) - yellow} [6.2 %]>
<(0, 1, 1) | yellow | 1 18 <- {(0, 0, 1) -  white | (0, 2, 2) - yellow} [alt:(0, 1, 2) breed with (2, 0, 2) for {red}] [50 %]>
<(1, 0, 1) |   pink | 1 18 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [alt:(1, 0, 2) breed with (0, 2, 2) for {red}] [50 %]>
<(0, 1, 2) | yellow | 3 18 <- {(0, 2, 2) - yellow | (0, 0, 2) -  white} [100 %]>
<  Generic |    red | 2 20 <- {(2, 0, 2) -    red | (1, 0, 1) -   pink} [50 %]>
<  Generic |  green | 3 22 <- {(1, 1, 1) -    red | (1, 2, 2) - purple} [12.5 %]>
<(2, 0, 1) |    red | 2 30 <- {(2, 0, 2) -    red | (1, 0, 1) -   pink} [alt:(2, 0, 2) breed with (0, 2, 2) for {red}] [25 %]>
<(0, 1, 0) |  white | 2 34 <- {(0, 0, 0) - purple | (0, 1, 1) - yellow} [alt:(0, 0, 1) breed with (2, 0, 2) for {red}] [25 %]>
<(0, 2, 0) | yellow | 3 38 <- {(0, 1, 0) -  white | (0, 1, 0) -  white} [25 %]>
<(2, 2, 1) |  green | 3 46 <- {(1, 1, 1) -    red | (1, 2, 2) - purple} [alt:(2, 2, 2) breed with (0, 0, 1) for {pink}] [6.2 %]>
<(1, 2, 1) | purple | 2 51 <- {(0, 1, 1) - yellow | (1, 1, 2) - yellow} [alt:(1, 2, 2) breed with (0, 0, 1) for {white,pink}] [6.2 %]>
<(2, 1, 1) | purple | 2 51 <- {(1, 0, 1) -   pink | (1, 1, 2) - yellow} [alt:(2, 1, 2) breed with (0, 2, 2) for {red}] [6.2 %]>
<(1, 1, 0) |   pink | 3 59 <- {(0, 0, 1) -  white | (1, 2, 1) - purple} [12.5 %]>
<(0, 2, 1) | yellow | 3 63 <- {(0, 2, 2) - yellow | (1, 2, 1) - purple} [alt:(0, 2, 2) breed with (2, 0, 2) for {red}] [25 %]>
<(2, 2, 0) |    red | 3 67 <- {(1, 2, 1) - purple | (1, 2, 1) - purple} [6.2 %]>
<(1, 2, 0) | purple | 4 68 <- {(1, 1, 0) -   pink | (1, 1, 0) -   pink} [alt:(0, 0, 0) breed with (2, 0, 2) for {purple,red} not {purple,red}] [12.5 %]>
<(2, 1, 0) |    red | 4 80 <- {(2, 0, 1) -    red | (2, 2, 1) -  green} [25 %]>
*****
windflower
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | orange | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<  Generic | orange | 1  1 <- {(0, 0, 1) -  white | (0, 2, 2) - orange} [100 %]>
<  Generic |    red | 1  1 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [100 %]>
<(1, 1, 2) |   pink | 1  1 <- {(0, 2, 2) - orange | (2, 0, 2) -    red} [100 %]>
<  Generic |  white | 1  1 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [75 %]>
<(0, 0, 0) |   blue | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<  Generic |   pink | 2  4 <- {(1, 1, 2) -   pink | (1, 1, 2) -   pink} [31.2 %]>
<(1, 1, 1) |   pink | 2  9 <- {(0, 0, 0) -   blue | (1, 1, 2) -   pink} [25 %]>
<(0, 0, 2) |  white | 2 17 <- {(1, 1, 2) -   pink | (1, 1, 2) -   pink} [6.2 %]>
<(0, 1, 1) | orange | 1 18 <- {(0, 0, 1) -  white | (0, 2, 2) - orange} [alt:(0, 1, 2) breed with (0, 0, 1) for {blue}] [50 %]>
<(1, 0, 1) |    red | 1 18 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [alt:(1, 0, 2) breed with (0, 0, 1) for {blue}] [50 %]>
<(0, 1, 2) | orange | 3 18 <- {(0, 2, 2) - orange | (0, 0, 2) -  white} [100 %]>
<(1, 0, 2) |    red | 3 18 <- {(2, 0, 2) -    red | (0, 0, 2) -  white} [100 %]>
<  Generic |   blue | 2 22 <- {(0, 0, 1) -  white | (0, 1, 1) - orange} [25 %]>
<  Generic | purple | 3 25 <- {(1, 1, 1) -   pink | (1, 1, 1) -   pink} [6.2 %]>
<(0, 1, 0) |   blue | 2 34 <- {(0, 0, 1) -  white | (0, 1, 1) - orange} [alt:(0, 0, 0) breed with (2, 0, 2) for {pink}] [12.5 %]>
<(1, 0, 0) |   blue | 2 34 <- {(0, 0, 1) -  white | (1, 0, 1) -    red} [alt:(0, 0, 0) breed with (0, 2, 2) for {pink}] [12.5 %]>
<(2, 0, 0) | purple | 2 34 <- {(1, 0, 1) -    red | (1, 0, 1) -    red} [6.2 %]>
<(2, 0, 1) |    red | 3 35 <- {(2, 0, 2) -    red | (2, 0, 0) - purple} [100 %]>
<(0, 2, 0) | orange | 3 38 <- {(0, 1, 0) -   blue | (0, 1, 0) -   blue} [25 %]>
<(0, 2, 1) | orange | 4 39 <- {(0, 2, 2) - orange | (0, 2, 0) - orange} [100 %]>
<(2, 1, 0) | purple | 3 67 <- {(1, 0, 1) -    red | (1, 1, 1) -   pink} [alt:(2, 0, 0) breed with (0, 0, 1) for {pink}] [3.1 %]>
<(1, 2, 1) | orange | 4 69 <- {(0, 2, 2) - orange | (2, 1, 0) - purple} [50 %]>
<(1, 1, 0) |   pink | 3 70 <- {(0, 1, 0) -   blue | (2, 0, 0) - purple} [50 %]>
<(2, 1, 1) |    red | 4 77 <- {(2, 0, 2) -    red | (2, 1, 0) - purple} [alt:(2, 0, 1) breed with (0, 0, 1) for {pink}] [50 %]>
<(2, 2, 0) | purple | 5 85 <- {(1, 2, 1) - orange | (1, 2, 1) - orange} [6.2 %]>
<(1, 2, 0) | orange | 4 105 <- {(0, 1, 0) -   blue | (2, 1, 0) - purple} [25 %]>
<(2, 2, 1) |   pink | 5 152 <- {(2, 1, 0) - purple | (2, 1, 1) -    red} [12.5 %]>