Roses
<(0, 0, 1, 0) |  white | 0  0 <- Seed>
<(0, 2, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 2, 1) |    red | 0  0 <- Seed>
<(1, 1, 2, 0) | orange | 1  2 <- ((0, 2, 2, 0), (2, 0, 2, 1))>
<(0, 0, 0, 0) | purple | 1  4 <- ((0, 0, 1, 0), (0, 0, 1, 0))>
<(2, 0, 2, 0) |  black | 1  4 <- ((2, 0, 2, 1), (2, 0, 2, 1))>
<(2, 0, 2, 2) |   pink | 1  4 <- ((2, 0, 2, 1), (2, 0, 2, 1))>
<(2, 2, 0, 0) |   blue | 4 84 <- ((1, 1, 1, 0), (1, 1, 1, 0))>
-----
<(1, 1, 1, 0) |    red | 3 10 <- ((0, 2, 2, 0), (1, 0, 1, 0))>
<(1, 0, 1, 0) |    red | 2  6 <- ((2, 0, 2, 1), (0, 0, 0, 0))>
*****
Cosmos
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 1) | yellow | 0  0 <- Seed>
<(2, 0, 0) |    red | 0  0 <- Seed>
<(1, 0, 1) |   pink | 2  6 <- ((2, 0, 0), (0, 1, 2))>
<(1, 1, 1) | orange | 2  6 <- ((2, 0, 0), (0, 1, 2))>
<(2, 2, 1) |  black | 5 48 <- ((1, 1, 1), (1, 2, 2))>
-----
<(0, 1, 2) |  white | 1  4 <- ((0, 0, 1), (0, 2, 1))>
<(1, 2, 2) | orange | 4 26 <- ((0, 1, 2), (1, 1, 2))>
<(1, 1, 2) |   pink | 3 14 <- ((0, 2, 1), (1, 0, 1))>
<(0, 1, 2) |  white | 1  4 <- ((0, 0, 1), (0, 2, 1))>
*****
Lillys
<(0, 0, 2) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(1, 0, 1) |   pink | 1  2 <- ((0, 0, 2), (2, 0, 1))>
<(1, 1, 0) | orange | 1  2 <- ((0, 2, 0), (2, 0, 1))>
<(2, 0, 0) |  black | 1  4 <- ((2, 0, 1), (2, 0, 1))>
-----
*****
Pansies
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(1, 1, 2) | orange | 1  1 <- ((0, 2, 2), (2, 0, 2))>
<(0, 0, 0) |   blue | 1  4 <- ((0, 0, 1), (0, 0, 1))>
<(2, 0, 0) | purple | 3 26 <- ((1, 0, 1), (1, 0, 1))>
-----
<(1, 0, 1) |    red | 2  5 <- ((2, 0, 2), (0, 0, 0))>
*****
Hyacinths
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(1, 0, 1) |   pink | 1  2 <- ((0, 0, 1), (2, 0, 1))>
<(1, 1, 2) | orange | 1  2 <- ((0, 2, 2), (2, 0, 1))>
<(0, 0, 0) |   blue | 1  4 <- ((0, 0, 1), (0, 0, 1))>
<(2, 2, 2) | purple | 2 20 <- ((1, 1, 2), (1, 1, 2))>
-----
*****
Tulip
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(1, 0, 1) |   pink | 1  2 <- ((0, 0, 1), (2, 0, 1))>
<(1, 1, 0) | orange | 1  2 <- ((0, 2, 0), (2, 0, 1))>
<(2, 0, 0) |  black | 1  4 <- ((2, 0, 1), (2, 0, 1))>
<(2, 2, 0) | purple | 2 20 <- ((1, 1, 0), (1, 1, 0))>
-----
*****
Mum
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(0, 0, 0) | purple | 1  4 <- ((0, 0, 1), (0, 0, 1))>
<(1, 0, 1) |   pink | 2  5 <- ((2, 0, 2), (0, 0, 0))>
<(2, 2, 2) |  green | 3 14 <- ((1, 1, 2), (1, 2, 2))>
-----
<(1, 2, 2) | purple | 2  5 <- ((0, 2, 2), (1, 1, 2))>
<(1, 1, 2) | yellow | 1  1 <- ((0, 2, 2), (2, 0, 2))>
*****
Windflower
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | orange | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(1, 1, 2) |   pink | 1  1 <- ((0, 2, 2), (2, 0, 2))>
<(0, 0, 0) |   blue | 1  4 <- ((0, 0, 1), (0, 0, 1))>
<(2, 0, 0) | purple | 3 26 <- ((1, 0, 1), (1, 0, 1))>
-----
<(1, 0, 1) |    red | 2  5 <- ((2, 0, 2), (0, 0, 0))>