rose
<(0, 0, 1, 0) |  white | 0  0 <- Seed>
<(0, 2, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 2, 1) |    red | 0  0 <- Seed>
<     Generic |   pink | 1  2 <- {(0, 0, 1, 0) -  white | (2, 0, 2, 1) -    red} [50 %]>
<(1, 1, 2, 0) | orange | 1  2 <- {(0, 2, 2, 0) - yellow | (2, 0, 2, 1) -    red} [50 %]>
<(0, 0, 0, 0) | purple | 1  4 <- {(0, 0, 1, 0) -  white | (0, 0, 1, 0) -  white} [25 %]>
<(2, 0, 2, 0) |  black | 1  4 <- {(2, 0, 2, 1) -    red | (2, 0, 2, 1) -    red} [25 %]>
<(2, 2, 0, 0) |   blue | 4 74 <- {(1, 1, 1, 0) -    red | (1, 1, 1, 0) -    red} [1.6 %]>
-----
<(1, 1, 1, 0) |    red | 3 10 <- {(0, 2, 2, 0) - yellow | (1, 0, 1, 0) -    red} [25 %]>
<(1, 0, 1, 0) |    red | 2  6 <- {(2, 0, 2, 1) -    red | (0, 0, 0, 0) - purple} [50 %]>
*****
cosmos
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 1) | yellow | 0  0 <- Seed>
<(2, 0, 0) |    red | 0  0 <- Seed>
<  Generic |   pink | 1  1 <- {(0, 0, 1) -  white | (2, 0, 0) -    red} [100 %]>
<  Generic | orange | 1  1 <- {(0, 2, 1) - yellow | (2, 0, 0) -    red} [100 %]>
<  Generic |  black | 3 27 <- {(1, 1, 1) - orange | (1, 1, 1) - orange} [4.7 %]>
-----
<(1, 1, 1) | orange | 2  6 <- {(2, 0, 0) -    red | (0, 1, 2) -  white} [50 %]>
<(0, 1, 2) |  white | 1  4 <- {(0, 0, 1) -  white | (0, 2, 1) - yellow} [25 %]>
*****
lilly
<(0, 0, 2) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(1, 0, 1) |   pink | 1  2 <- {(0, 0, 2) -  white | (2, 0, 1) -    red} [50 %]>
<(1, 1, 0) | orange | 1  2 <- {(0, 2, 0) - yellow | (2, 0, 1) -    red} [50 %]>
<(2, 0, 0) |  black | 1  4 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [25 %]>
*****
pansy
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(1, 1, 2) | orange | 1  1 <- {(0, 2, 2) - yellow | (2, 0, 2) -    red} [100 %]>
<(0, 0, 0) |   blue | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(2, 0, 0) | purple | 3 21 <- {(1, 0, 1) -    red | (1, 0, 1) -    red} [6.2 %]>
-----
<(1, 0, 1) |    red | 2  5 <- {(2, 0, 2) -    red | (0, 0, 0) -   blue} [100 %]>
*****
hyacinth
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(1, 0, 1) |   pink | 1  2 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [50 %]>
<(1, 1, 2) | orange | 1  2 <- {(0, 2, 2) - yellow | (2, 0, 1) -    red} [50 %]>
<(0, 0, 0) |   blue | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(2, 2, 2) | purple | 3 14 <- {(2, 1, 2) -   blue | (2, 1, 2) -   blue} [25 %]>
-----
<(2, 1, 2) |   blue | 2 10 <- {(2, 0, 1) -    red | (1, 1, 2) - orange} [12.5 %]>
*****
tulip
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(1, 0, 1) |   pink | 1  2 <- {(0, 0, 1) -  white | (2, 0, 1) -    red} [50 %]>
<(1, 1, 0) | orange | 1  2 <- {(0, 2, 0) - yellow | (2, 0, 1) -    red} [50 %]>
<(2, 0, 0) |  black | 1  4 <- {(2, 0, 1) -    red | (2, 0, 1) -    red} [25 %]>
<(2, 2, 0) | purple | 2 18 <- {(1, 1, 0) - orange | (1, 1, 0) - orange} [6.2 %]>
*****
mum
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<  Generic |   pink | 1  1 <- {(0, 0, 1) -  white | (2, 0, 2) -    red} [100 %]>
<(0, 0, 0) | purple | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(2, 2, 2) |  green | 3  9 <- {(1, 2, 2) - purple | (1, 2, 2) - purple} [25 %]>
-----
<(1, 2, 2) | purple | 2  5 <- {(0, 2, 2) - yellow | (1, 1, 2) - yellow} [25 %]>
<(1, 1, 2) | yellow | 1  1 <- {(0, 2, 2) - yellow | (2, 0, 2) -    red} [100 %]>
*****
windflower
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | orange | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(1, 1, 2) |   pink | 1  1 <- {(0, 2, 2) - orange | (2, 0, 2) -    red} [100 %]>
<(0, 0, 0) |   blue | 1  4 <- {(0, 0, 1) -  white | (0, 0, 1) -  white} [25 %]>
<(2, 0, 0) | purple | 3 21 <- {(1, 0, 1) -    red | (1, 0, 1) -    red} [6.2 %]>
-----
<(1, 0, 1) |    red | 2  5 <- {(2, 0, 2) -    red | (0, 0, 0) -   blue} [100 %]>