rose
<(0, 0, 1, 0) |  white | 0  0 <- Seed>
<(0, 2, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 2, 1) |    red | 0  0 <- Seed>
<(2, 2, 1, 1) | orange | 0  0 <- Seed>
<(2, 0, 0, 2) |   pink | 0  0 <- Seed>
<(0, 0, 0, 0) | purple | 1  4 <- {(0, 0, 1, 0) -  white | (0, 0, 1, 0) -  white} [25 %]>
<(2, 0, 2, 0) |  black | 1  4 <- {(2, 0, 2, 1) -    red | (2, 0, 2, 1) -    red} [25 %]>
<(2, 2, 0, 0) |   blue | 2 12 <- {(2, 2, 0, 1) -    red | (2, 2, 0, 1) -    red} [25 %]>
-----
<(2, 2, 0, 1) |    red | 1  8 <- {(2, 2, 1, 1) - orange | (2, 2, 1, 1) - orange} [12.5 %]>
*****
cosmos
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 1) | yellow | 0  0 <- Seed>
<(2, 0, 0) |    red | 0  0 <- Seed>
<(2, 1, 1) | orange | 0  0 <- Seed>
<(1, 1, 2) |   pink | 0  0 <- Seed>
<  Generic |  black | 1  5 <- {(2, 1, 1) - orange | (2, 1, 1) - orange} [18.8 %]>
*****
lilly
<(0, 0, 2) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(2, 2, 1) | orange | 0  0 <- Seed>
<(2, 1, 2) |   pink | 0  0 <- Seed>
<(2, 1, 0) |  black | 0  0 <- Seed>
*****
pansy
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(2, 2, 1) | orange | 0  0 <- Seed>
<(1, 0, 0) |   blue | 0  0 <- Seed>
<(2, 2, 0) | purple | 1  4 <- {(2, 2, 1) - orange | (2, 2, 1) - orange} [25 %]>
*****
hyacinth
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(2, 1, 2) |   blue | 0  0 <- Seed>
<(1, 0, 1) |   pink | 0  0 <- Seed>
<(1, 2, 2) | orange | 0  0 <- Seed>
<(2, 2, 2) | purple | 1  4 <- {(2, 1, 2) -   blue | (2, 1, 2) -   blue} [25 %]>
*****
tulip
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 0) | yellow | 0  0 <- Seed>
<(2, 0, 1) |    red | 0  0 <- Seed>
<(1, 0, 1) |   pink | 0  0 <- Seed>
<(1, 2, 0) | orange | 0  0 <- Seed>
<(2, 1, 0) |  black | 0  0 <- Seed>
<(2, 2, 0) | purple | 1  4 <- {(1, 2, 0) - orange | (1, 2, 0) - orange} [25 %]>
*****
mum
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | yellow | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(1, 1, 0) |   pink | 0  0 <- Seed>
<(2, 1, 1) | purple | 0  0 <- Seed>
<  Generic |  green | 1  5 <- {(2, 1, 1) - purple | (2, 1, 1) - purple} [18.8 %]>
*****
windflower
<(0, 0, 1) |  white | 0  0 <- Seed>
<(0, 2, 2) | orange | 0  0 <- Seed>
<(2, 0, 2) |    red | 0  0 <- Seed>
<(2, 2, 1) |   pink | 0  0 <- Seed>
<(1, 0, 0) |   blue | 0  0 <- Seed>
<(2, 2, 0) | purple | 1  4 <- {(2, 2, 1) -   pink | (2, 2, 1) -   pink} [25 %]>
*****